body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    background-color: #F4ECDC; 
    color: #513B3C;
    font-family: Roboto Mono; 
    height: 100vh;
}

header h1 {
    text-align: center;
    font-size: 35px;
}

nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: inline-flex;
    font-size: 17px;
}

.b1 {
    background-color: #2E4F56;
    color: #F4ECDC;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    border: none;
}

.b2 {
    background-color: #524181;
    color: #F4ECDC;
    border-radius: 12px;
    padding: 15px;
    cursor: pointer;
    text-align: center;
    border: none;
}

.b3 {
    background-color: #2E4F56;
    color: #F4ECDC;
    border-radius: 12px;
    padding: 15px;
    cursor: pointer;
    text-align: center;
    border: none;
    margin-right: 1em;
}

.b4 {
    background-color: #79353F;
    color: #F4ECDC;
    border-radius: 12px;
    padding: 15px;
    cursor: pointer;
    text-align: center;
    border: none;
}


aside {
    background-color: #FAF5EF;
    height: 170px;
    grid-row: 2/3;
    grid-column: 1/3;
}

aside h2 {
    text-align: center;
    font-size: 30px;
}

aside ul {
    font-size: 20px;
    list-style-type: square;
}

textarea {
    resize: none;
    border-color: #40AEDD;
    border-width: 3px;
    background-color: #FAF5EF;
    padding-top: 12px;
    padding-left: 15px;
    font-size: 16px;
    width: 97%;
    height: 170px;
}

main {
    grid-column: 1/3;
}

.b-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.b-bottom {
    display: flex;
    justify-content:end;
    margin-bottom: 5px;
}

footer {
    text-align: center;
    margin-top: auto;
}

::placeholder {
    color: grey;
    font-size: 16px;
}

/* /javaScript Classes */
.darkBody {
    background-color: #513B3C;
    color: white;
}

.darkAside {
    background-color: #28231C;
    color: white;
}





/* media rules */
@media screen and (min-width: 600px) {
    body {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
    }

    main {
        grid-row: 1/2;
        grid-column: 2/3;
        margin-left: 15px;
    }

    aside {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 100vh;  
    }

    nav {
        display: flex;
        justify-content:end
    }
}